⁵ 55551515555515151515555. 115111. 55

consistebat. Ascendit igit ur tad 5515 5551 sexcentis
pira 115, 5155 dubio credens se omnem terram 111155
’ consumpturum⁷ quemadmodum ignis consumit ligna
, 5111515151. 11151 aut em occurrens 51, 11551 1555 ex equo7
subito eumin fugam vertit Siquidem Dani non
' longe insidias tet ttenderan 1,(11155 Sclavi de suis esse
credent 155, 511 suspicati reinigabant ad 555. 1111 au-

g tem insuit tum facientes m eos 5515 Rugianis 55515-

. 55115551 51, 5151155 quidem 511 5155551151551, 51155
; comprehenderunt, quosdam in mare precipitaverunt.
Siquidem Sclavi videntes se 51155155Η55155,151151151-
batione 5555111551 555 1151155155,111115 periit fuga ab
- 515, 5151155155555515511551511515, 15 aquis suffocati
, 55111.141111151511111555111511551155155,1511511555111155,

’ per silvas et nemora errantes in 15515 1151551 tribus
, 15155 51 5111 interierunt. Reddiditque ers Dominus 15
11151115,511155155151155 Danorum per aquas in capti-

ῑ 111515151151151551,1115111551155 15 captivitatem et ex-
terminium 1515155151, sicque Danorum servituti

ὲ 115155151551111, qur 551515 libertati semper 1551551
1551111511. 1515155155 551551 5515115 55115515 Bukez·

larum insequitur. 1115 vero sibi consulens 551511 fuga
elabitur. At 1115 post tergum clamavit dicens: Quid
, 551, 5 princeps 11515115515551 nonne ciprum et 11511511-
i demittam 65115515151115151515511151αεῖ 5151155111,
1 exspecta, 1111515515 1111115555,155111 consortem 11511515
i nolebas. At 1115 fugiens salvatus 551. 8151551515111515,
’ 55111 vires 8515151515, 5155111515511155155511111515,
’ tradito castro Wolgost in 15555 regis cum obsidibus
j duodecim2. Η55 autem non sine indignatione impe-
’ 1515115 15515 5551 7qui se dicebat dupliciter a Kanuto
. rege 15151151515, et quod abeo 55155511 55155111, 151
15518515155,115115115 subdit 155, 555 dominio 1151111-

butum 51 thominium subdiderit. 1)155511155155151 iam

1) 51. Ρ55115. 83, 15. 2) Hanc gestorum seriem 55511515 55515-
disse 51 51151551 chronicorum locis laudatis contendit 15515 Usiug 51

, p.55not 1. rugonaennn 1551115515. 1184. Mai 21, 551155115151155
8151151155. 1-.185 ⁴
. 6·

 

