ARNOLDI CHRONICA SLAVORUM. 5Ι

nonnulla tradidit fide 4444444 destituta, 444444 duellum
iu 444 1444444444 4 4Η4444444 444 obsidione urbis Anibbe -
commissum et no tissimum ittam de Η44444444 primo,

’ 4444 avium, narrationem ad Heinrici 1 V tempora re·

444 tam de aemulo quodam imperii. Conferas etiam
quod babet de Tbomaepisoopo Cantauriensi 4. J. 4. 14,
sicut etium miracuta quaedam narrauit 44 44 44444 quo·
que fabulosius 4444444. Minor quoque fides eis 444-
44444, quae de terris 4444444 44444444, etiam de 444444
imperatorum 44444444. 44 444 euim et uon 444444 4444444
etiam 444444444 commisit, 44444 de Frideriei rebus a.
1176 uestis, de curia a. 1184 4444444444 444444 44444
444444 4444444 atque inaccuratius esposuit. 4444444
44444 etiam in 4444 4444 4444444 fides ei habenda 444,· afr.
4. VII. 4. 12, 44 Attamen summi momenti 44444, quae
“ 44 amieis 44 familiaribus 44444444 4 44444444 de 444 qui·
· 4444 m erfuerunt e 4444444444 inseruit. Videtur enim
mult 44 en eis 4444 de Η44444444 44444 retulit debere
Η44 444444 44444444 444444444, eum praeesset tmonaste·
444 S. 41444444 444444444444, ducem in itineribus eomi-
4444, muita Conradum 4444444444 4444444444, 444444
Friderici imperatoris cancellarium 44 episcopum 4444-
4444444444444, 'communicasse seeum 4444 4444444 444.Ι
Tamen m 444 quoque quae ad Η44444444 Leonis suorum·

que res 444 tinent a tque 44 44444 4444 444 444444444444 m .

quibusdam errauit ,44 taliis inaccuratius exposuit,- 4444-
’ fer de obsidione Hoidestebeni ΙΙ. 4. 11 1,444 44444 inter
Duuoset Slauos 4444 4.44 ute ‚7 Expeditionibus m
terram sane tam 4 Friderioo 4.44 Η4444444 VJ. foetis

eum Adolfus comes Holsatiae, 444444444444 4444444444 Vt -

oum 400 4444 4444444444 adfuerint thaud profecto de·

, fuerunt qui abbati res ibi 4444 44 referrent aut diaria

suu et no tata 444444 4444 subiicerent. Euius 444444444
quae de 444444 Adotfi comitis 4.1 1196 qest 44 444444-
tissime 44444444,4 ttestibus oculatis eum usum esse 44-
444444, tTamen 444 sinuatis, quae 44444444 444 enumerare,
44 inscitia 44 444444444444 exponendo 4444444 plurimos

 

