2, ARNOLDI CHRONICA SLAVORUM.

Iam saeculi XII. coeuntis clericos Luhicenses cir-
cumspicienti inter testes, qui adfuerunt donationi a
Conrado episcopo canonicis maioris ecciesiae Lubi-
censis factae 11170. d. Nou. 21, occurrit Arnoidus
custos sive thesaurarius capituti Luhicensis. Quem
a. 1172, 111111 11 iocum Conradi episcopi, prope Ty-
rum iu expeditione ad terram sanctam 11111 1111111111,

'Heinrico7 abbate monasterii S. 111111111111111111111111, ’

unacum decano 11111111111111111111111111111 ad
Heinricum ducem, 11111111111111111111111, 111111111-
11111111111111111111111111111111111111111,111111111111,
in ipso chronico traditum 111. Idem a. 1177,1111 IIeiu·
11111111111111 monasterio S. Iohannis euaupeiistue
ordinis beati Benedicti modo constructo mansos quos·
dam iu uiIIis uicinis 11111 11 redditus 11111111, unacum
11111 clericis 11 iaicis 111111, Iam cum post a. 1177
inter testes diplomatum ad res ecclesiasticas 1111111111
Lubicensis pertinentium Arnotdus custos nou amptius
occurrat, sed occurrat 1111 semper eiusdem nominis

· 1111111,1111111111)11111111111111, haud est 1111111-’

mus, ad Araoidum custodem „primi abbatis mona·

- sterii b. Iohannis in cubae< munus delatum 1111. 11-

111111 quis obiiciat, houd constare Arnoidum custo-
dem repuiam beati Benedicti 1111111111 11111 Constat
11111 capitulum Luhicense huic ordini fuisse addictum.
Sunt 111111, qui Aruoldum abbatem monachum 111111
111111 monosterii SS. Aepidii et Auctoris Brunswicen-
111111111111 accersitum ab HeInrico episcopo Lubi-
11111 tn monasterium beati Iohannis Luhicense. Quo·
rupi‘se‘atentiae 11 11 maior 111111 tribuenda 1111 videa·

tur, 'quod accuratissime de obsidione ciuitatis 111111- ,

11111111111.120011111111111ἶ1,· tamen 11 uerbo qui·
dem se ipsum 111 monasterium S. Aepidii destructum

. pertinuisse prodit. Ipsa sententia petita est 11 histo·

rio de duce Heinrico ia 111, 1111 adiecit Helmoidi 11

Amoldi chronicis, 11 quibus saec. XIV compilata 111,
1111111111 destituta: iilud tantum 1111111, monachos

 

