82 ARNOLDl CHRONICA SLAVORUM. LlB. 111. ¹

ad archiepiscopum SylridumBremensen11. Quicquid
mobilium habere poterat in argento vel suppel· ,
1111111 1111 equis opt 111113, quos etiam quibusdam vi
extorserat- quia aliquantulum cupidus erat— se-
111111 deferebat. Et resignans 1111111111, quam ab ipso
acceperat, rescripsit clero suo, se ulterius non rever·
surum, absolvens eos ab obedientia sibi ab eis faeta.
Sicqne inconsultis omnibus 1113113311, 3111 propter
causas supra (111113, sive pro aliis 1111111111113, vel
quia maiora aspirare videbatur.

7. De subactione 8111111111111111111111111111
Danorum incessant 11 vast tttaba tterram Sclavorum²
llli autem rebellare parantes occupaverunt vadum7
quern Dani transire debuerant, firmantes 111 utraque
parte castella, de quibus piratas eurum iaculando
obruerent. Catenis etiam ferreis semitam claudere p
temptabant. · ⁴

Sed nichil tali molimine proficiebant3.
Denique venientes Dani in manu excelsa⁴ munitiones 1
fregerunt et 11111131 finibus eorum 311111 1111113111 uni·
versam 111111111111 repleverunt. Sclavrvero impe·
tum eorum ferre non valent tes in castris suis se rece · ²
perunt. 11111 aut em abusi provinciis eorum7 comeden-
11311111111111111111116 reversi suntad locasua. Sic· ,
que per· aliquot annos ascendent tes tempore sementis

1111113313, depasti terram eorum, famis inportunitate
siue gladii occisione ad dedit tionem eos coegerunt.
Quodam igitur ternpore 'Buggezlavus princeps sive
rex Pomeranorum⁷ propinquum suurn Gemmarum,
prinoipem Rugianorurruimpett 111111 talionem 11 repen·
111111111113, eo quod idem Geroniarus regr Danorum
in subactione Sclavorum prompt tule assisteret, quia
. ex quo christianitatem susceperat, sub ipsius ditione

1) 81 udus archiepiscopus obiit 1184. 011. 24. 2) Cf. 3.1. 41111.
311110111111Μ1111111. 111,19.1111,84. 411. 1. magna multitu-
dine. 5) 1111111112, ll. 6) Haec vox, saepissime apud nostrum

11111111,1111131311111111111111111111111111.11111.45,18.7111111111
11111,111113.1.11, 1711111111.

 

