11 1111011111111011101 1111011111. 111. 1.

·.1111 quem 111 111110111001111111111, 11 111 illesi transito
nemore tenuerunt civitatem Niceam¹. Ubi 111111010-
111101 susceptus est. et lautissime ministratum est 11
11 omnibus suis de impensa regia. lnde deductus 111
11111100011112, deiude 1111000Ιί113, 11 ita 01011111 11
parasceue venerunt prope Constantinopolim. ibique
celebrantes dominicam 0111101111 11 sabbatum

upr. sanctum⁷ mane 11 111 11111110110111, peractis sol·
16’11110111111111111111 et prandio 11110, ascenderunt
curiam regis. Ρ1111111111 autem dux munera multa
et optima iuxta morem terre nostre, equos pulcerri-
mos sellatos 1111111101,1011011, gladios, vestes de ’

, scarlacco et vestes lineus tenuissimas.

, 4. (11011οά0111110111111011111011111. Rex
igitur indutus ornatu regio cum summis pontificibus
et principibus et optimatibus prestolabatur adventum
ducis. Erat aulem in eodem 1000 curia venationis
latissima et planissima, murata3 etad ostentandam
gloriam divitiarum suarum 0110101111 rex principi
bus et optimatibus 1111, 111 omnes 11110 sollempnitati
interessent. Videres igitur 11110 11110111 innumera
111111, 11111111, 01101111, cum capitibus 111111, 11
010 uniuscuiusque magnificentia vario decore ornata.
Veniens igitur dux gloriose susceptus 111, 11 quia
processionis sollempnitas instabat, procedebat rex
cum duce. Erat autem strata semita quedam tota
01101111 11 desuper tecta aurifrigiis4 stomata 111
1111 lampadibus 11 coronis. Hanc incedebat statio

- clericorum etpontilicum‚ prosequente rege curn duce
et militibus 1111111 peregrinis. Et ita procedebant
ad tentorium aureum, quod totum incanduit gemmis

l) 11111111, quondam Naissus dictum. 2)Α11111000111 quaml. lV.
111111110001111 nominat. 311110001111101011111111111.
0.9.10111111111110111101111,Ρ11111000001111111001111,11101000
pido quodam synonymo 11111 Adrianopolim ct Constantinopolim sito
habenda esse videtur. uisi contudit noster 0111 Chariopoli aut omuino
errarit. l) Aurilrigia suut stragula serica, Phrygio opere lacta et
auro intertexta. Beaqert.

 

